// gsap.from(".page-2 .box", {
//     scale:0,
//     duration:2,
//     rotate:720,
//     scrollTrigger:{
//         trigger:".page-2 .box",
//         scroller:"body",
//         markers:true,
//         start:"top 60%",
//         end:"top 30%",
//         scrub:2,
//         pin:true
//     }
// })

// gsap.from(".page-2 h1 ",{
//     opacity:0,
//     duration:2,
//     x:500,
//     scrollTrigger:{
//         trigger :".page-2 h1",
//          scroller:"body",
//         markers:true,
//         start:"top 50%"
//     }


// })

// gsap.from(".page-2 h2",{
//     opacity:0,
//     duration:2,
//     x:-500,
//     scrollTrigger:{
//         trigger:".page-2 h2",
//         scroller:"body",
//         markers:true,
//         start:"top 50%"
//     }
// })



gsap.to(".page-2 h1",{
    transform:"translateX(-150%)",
    scrollTrigger:{
        trigger:".page-2 h1",
        scroller:"body",
        markers:true,
        start:"top 0%",
        end:"top -100%",
        scrub:2,
        pin:true

    }


    // krishgithub124pr
})